<?xml version="1.0" encoding="utf-8"?>
<manifest manifest-version="0.1" xmlns="http://www.tableau.com/xml/extension_manifest">
  <worksheet-extension id="com.telasist.gauge.v3" extension-version="0.1.0">
    <default-locale>en_US</default-locale>
    <name resource-id="name"/>
    <description>Gauge Chart - Telasist. Arrastra tu medida a Detalle en el Marks card.</description>
    <author name="Telasist BI" email="jadid.sanchez@telasist.com" organization="Telasist" website="https://telasist.com"/>
    <min-api-version>1.1</min-api-version>
    <source-location>
      <url>https://jrichardosm.github.io/Ext_Tableau/</url>
    </source-location>
    <icon/>
    <permissions>
      <permission>full data</permission>
    </permissions>
    <context-menu>
      <configure-context-menu-item></configure-context-menu-item>
    </context-menu>
  </worksheet-extension>
  <resources>
    <resource id="name">
      <text locale="en_US">Gauge Chart</text>
      <text locale="es_MX">Gauge Chart</text>
    </resource>
  </resources>
</manifest>
